{
  "name": "daraja-developer-toolkit",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "webhook-service",
    "delivery-worker",
    "dashboard",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w webhook-service\" \"npm run dev -w dashboard\" \"npm run dev -w delivery-worker\"",
    "build": "npm run build -w shared && npm run build -w webhook-service && npm run build -w delivery-worker && npm run build -w dashboard",
    "build:shared": "npm run build -w shared",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint . || echo '⚠️ ESLint found issues'",
    "lint:ts": "tsc --noEmit --skipLibCheck",
    "lint:fix": "eslint . --fix || echo '⚠️ ESLint fixed what it could'",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\" || echo '⚠️ Prettier will be configured in next phase'",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\" || echo '⚠️ Prettier will be configured in next phase'",
    "test": "npm run test:cli",
    "test:cli": "cd cli && source venv/bin/activate && python -m pytest",
    "ci:setup": "./dev.sh setup",
    "ci:build": "npm run build",
    "ci:test": "npm run test",
    "ci:lint": "npm run lint",
    "clean": "rm -rf */node_modules */dist */.next"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7"
  }
}
